index.html
<!DOCTYPE html><html class="no-js" lang="pt-BR"><head><meta charset="utf-8"><title>itcsscli &mdash; Manage your ITCSS structure from command line.</title><link href="assets/stylesheets/application-619b33b8.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="assets/images/favicon.ico" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script>(function(d) {
  var config = {
    kitId: 'rvf2jhd',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script></head><body class="index"><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="hero text-align-center"><a target="_blank" href="https://github.com/kandebonfim/itcsscli"><img alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" style="position: absolute; top: 0; right: 0; border: 0;"></a><div class="container"><img class="hero__logo" src="assets/images/itcsscli-620f3d72.svg" /><h3 class="hero__phrase">Manage your ITCSS structure from command line.</h3><div class="showyourterms js-syt"><div class="command" data-action="command">itcss new comp buttons</div><div class="green" data-action="line" data-delay="0">create source/assets/stylesheets/components/_components.buttons.sass</div><div class="blue" data-action="line" data-delay="8000">update source/assets/stylesheets/application.sass</div></div></div></div><div class="section"><div class="container"><h3 class="section__title">Why?</h3><p class="section__paragraph">We love ITCSS. But it can be hard to grow fluidly.</p><div class="text-align-center"><p class="section__paragraph">“While writing I felt I spent much more time moving and<br> organizing the CSS than I would normally do...”</p><h4 class="section__subtitle">Anders Grendstadbakk,</h4><span class="section__paragraph">trying ITCSS for the first time.</span></div><p class="section__paragraph">Creating new modules and importing them takes a precious time and ends up you wishing they come in a single package. But this would go against one of the best CSS practices:</p><h4 class="section__subtitle">Import only what you really uses</h4><p class="section__paragraph">That's why itcsscli were created. So you can create ITCSS modules, install inuitcss files independently and import it all into your sass base file automatically without breaking your workflow abruptly.</p><h3 class="section__title">Installation</h3><p class="section__paragraph">itcsscli is a very simple and small RubyGem. To install it on your computer must have ruby and then install the gem from your terminal:</p><div class="showyourterms"><div class="command">gem install itcsscli</div></div><p class="section__paragraph">If this command fails, you can force it prepending `sudo`.</p><h3 class="section__title">Setting up</h3><p class="section__paragraph">You can setup itcsscli interactively:</p><div class="showyourterms js-syt"><div class="command" data-action="command">itcss init</div><div class="yellow" data-action="line">Well done! Let`s configure your itcss.yml:</div><div class="grey" data-action="line">Provide the root folder name where the ITCSS file structure should be built:</div><div class="command" data-action="command">source/assets/stylesheets</div><div class="grey" data-action="line">What is the name of your base sass file (all ITCSS modules will be imported into it):</div><div class="command" data-action="command">application</div><div class="grey" data-action="line">Are you using a package manager? [ y / n ]</div><div class="command" data-action="command">y</div><div class="grey" data-action="line">Choose your package manager [ bower / npm ]:</div><div class="command" data-action="command">bower</div><div class="green" data-action="line" data-delay="8000">itcss.yml successfully created!</div></div><h3 class="section__title">Usage</h3><p class="section__paragraph">Now that everything seems to be configured, you can run itcss commands from the root of your project:</p><div class="showyourterms js-syt"><div class="command" data-action="command">itcss new comp buttons</div><div class="green" data-action="line" data-delay="0">create source/assets/stylesheets/components/_components.buttons.sass</div><div class="blue" data-action="line" data-delay="8000">update source/assets/stylesheets/application.sass</div></div><div class="showyourterms js-syt"><div class="command" data-action="command">itcss new tr helpers</div><div class="green" data-action="line" data-delay="0">create source/assets/stylesheets/helpers/_helpers.buttons.sass</div><div class="blue" data-action="line" data-delay="8000">update source/assets/stylesheets/application.sass</div></div><div class="showyourterms js-syt"><div class="command" data-action="command">itcss update</div><div class="blue" data-action="line" data-delay="8000">update source/assets/stylesheets/application.sass</div></div><h3 class="section__title">Inuitcss</h3><p class="section__paragraph">Download and import inuitcss modules should not be that hard. That’s why we decided to add inuit commands to itcsscli. They use your package manager to download the external modules and import it all into your sass base file.</p><div class="showyourterms js-syt"><div class="command" data-action="command">itcss inuit new objects.buttons</div><div class="green" data-action="line">using bower to install inuit objects.buttons dependency...</div><div class="grey" data-action="line" data-delay="0">inuit-buttons#0.4.2 bower_components/inuit-buttons</div><div class="grey" data-action="line" data-delay="0">├── inuit-defaults#0.2.3</div><div class="grey" data-action="line">└── inuit-functions#0.2.0</div><div class="blue" data-action="line" data-delay="0">update itcss.yml. [added objects.buttons]</div><div class="blue" data-action="line" data-delay="8000">update source/assets/stylesheets/application.css.sass</div></div><h3 class="section__title">There's more!</h3><p class="section__paragraph">itcsscli provides you a fully automated documentation so you can take a deep overview of your work without opening thousands of files.</p><div class="text-align-center"><a class="btn btn--large" href="itcssdoc">See more about itcssdoc</a></div></div></div><div class="footer"><div class="container text-align-center">made w/ love by <a target="_blank" href="http://kandebonfim.com">kande bonfim</a></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', "UA-72298904-3", 'auto');
ga('send', 'pageview');</script><script src="assets/javascripts/application-dd210665.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--></body></html>

source/index.html.slim
.hero.text-align-center
  = partial 'shared/fork_me_on_github'
  .container
    = image_tag 'itcsscli.svg', class: 'hero__logo'
    h3.hero__phrase Manage your ITCSS structure from command line.
    .showyourterms.js-syt
      .command data-action='command' itcss new comp buttons
      .green data-action='line' data-delay='0' create source/assets/stylesheets/components/_components.buttons.sass
      .blue data-action='line' data-delay='8000' update source/assets/stylesheets/application.sass

.section
  .container
    h3.section__title Why?
    p.section__paragraph We love ITCSS. But it can be hard to grow fluidly.
    .text-align-center
      p.section__paragraph “While writing I felt I spent much more time moving and<br> organizing the CSS than I would normally do...”
      h4.section__subtitle Anders Grendstadbakk,
      span.section__paragraph trying ITCSS for the first time.
    p.section__paragraph Creating new modules and importing them takes a precious time and ends up you wishing they come in a single package. But this would go against one of the best CSS practices:
    h4.section__subtitle Import only what you really uses
    p.section__paragraph That's why itcsscli were created. So you can create ITCSS modules, install inuitcss files independently and import it all into your sass base file automatically without breaking your workflow abruptly.

    h3.section__title Installation
    p.section__paragraph itcsscli is a very simple and small RubyGem. To install it on your computer must have ruby and then install the gem from your terminal:
    .showyourterms
      .command gem install itcsscli
    p.section__paragraph If this command fails, you can force it prepending `sudo`.

    h3.section__title Setting up
    p.section__paragraph You can setup itcsscli interactively:
    .showyourterms.js-syt
      .command data-action='command' itcss init
      .yellow data-action='line' Well done! Let`s configure your itcss.yml:
      .grey data-action='line' Provide the root folder name where the ITCSS file structure should be built:
      .command data-action='command' source/assets/stylesheets
      .grey data-action='line' What is the name of your base sass file (all ITCSS modules will be imported into it):
      .command data-action='command' application
      .grey data-action='line' Are you using a package manager? [ y / n ]
      .command data-action='command' y
      .grey data-action='line' Choose your package manager [ bower / npm ]:
      .command data-action='command' bower
      .green data-action='line' data-delay='8000' itcss.yml successfully created!

    h3.section__title Usage
    p.section__paragraph Now that everything seems to be configured, you can run itcss commands from the root of your project:
    .showyourterms.js-syt
      .command data-action='command' itcss new comp buttons
      .green data-action='line' data-delay='0' create source/assets/stylesheets/components/_components.buttons.sass
      .blue data-action='line' data-delay='8000' update source/assets/stylesheets/application.sass
    .showyourterms.js-syt
      .command data-action='command' itcss new tr helpers
      .green data-action='line' data-delay='0' create source/assets/stylesheets/helpers/_helpers.buttons.sass
      .blue data-action='line' data-delay='8000' update source/assets/stylesheets/application.sass
    .showyourterms.js-syt
      .command data-action='command' itcss update
      .blue data-action='line' data-delay='8000' update source/assets/stylesheets/application.sass

    h3.section__title Inuitcss
    p.section__paragraph Download and import inuitcss modules should not be that hard. That’s why we decided to add inuit commands to itcsscli. They use your package manager to download the external modules and import it all into your sass base file.
    .showyourterms.js-syt
      .command data-action='command' itcss inuit new objects.buttons
      .green data-action='line' using bower to install inuit objects.buttons dependency...
      .grey data-action='line' data-delay='0' inuit-buttons#0.4.2 bower_components/inuit-buttons
      .grey data-action='line' data-delay='0' ├── inuit-defaults#0.2.3
      .grey data-action='line' └── inuit-functions#0.2.0
      .blue data-action='line' data-delay='0' update itcss.yml. [added objects.buttons]
      .blue data-action='line' data-delay='8000' update source/assets/stylesheets/application.css.sass

    h3.section__title There's more!
    p.section__paragraph itcsscli provides you a fully automated documentation so you can take a deep overview of your work without opening thousands of files.
    .text-align-center
      = link_to 'See more about itcssdoc', 'itcssdoc', class: 'btn btn--large'
